{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset162\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f284\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f282\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f283\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f285\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f287\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f288\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f289\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f294\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f292\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f293\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f295\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f297\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f298\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f299\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f300\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f624\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f622\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f623\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f625\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f629\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f630\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green129\blue189;\caccentone\ctint255\cshade255\red79\green129\blue189;\red192\green80\blue77;\red127\green127\blue127;\red255\green255\blue255;\red166\green166\blue166;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 \styrsid6115973 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1055\langfe1055\kerning32\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid6115973 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid6115973 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 
\ltrch\fcs0 \b\fs26\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6115973 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6115973 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6115973 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6115973 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6115973 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6115973 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6115973 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\kerning32 \sbasedon10 \slink1 \slocked \spriority9 \styrsid6115973 Ba\'fel\'fdk 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28 \sbasedon10 \slink2 \slocked \spriority9 \styrsid6115973 
Ba\'fel\'fdk 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid6115973 Ba\'fel\'fdk 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid6115973 Ba\'fel\'fdk 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f0\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid6115973 Ba\'fel\'fdk 5 Char;}
{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid6115973 Ba\'fel\'fdk 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid6115973 Ba\'fel\'fdk 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid6115973 Ba\'fel\'fdk 8 Char;}{\*
\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid6115973 Ba\'fel\'fdk 9 Char;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext24 \slink26 \styrsid12194795 header;}{\*\cs25 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 
\sbasedon10 \slink29 \slocked \ssemihidden Alt Bilgi Char1;}{\*\cs26 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \slink24 \slocked \'dcst Bilgi Char;}{\s27\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1055\langfe1055\kerning28\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext27 \slink28 \sqformat \styrsid6115973 Title;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\kerning28 \sbasedon10 \slink27 \slocked \styrsid6115973 Konu Ba\'fel\'fd\'f0\'fd Char;}{\s29\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext29 \slink25 \styrsid12194795 footer;}{\*\cs30 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Alt Bilgi Char;}{\*\cs31 \additive 
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char1;}{\*\cs32 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char19;}{\*\cs33 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 
\sbasedon10 \ssemihidden Altbilgi Char18;}{\*\cs34 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char17;}{\*\cs35 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char16;}{\*
\cs36 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char15;}{\*\cs37 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char14;}{\*\cs38 \additive \rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char13;}{\*\cs39 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \ssemihidden Altbilgi Char12;}{\*\cs40 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 
\sbasedon10 \ssemihidden Altbilgi Char11;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1602216 page number;}{\*\ts42\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon11 \snext42 \styrsid547791 Table Grid;}{\*\cs43 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid15495764 Hyperlink;}{\s44\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 
\b\f1\fs18\cf17\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid6115973 caption;}{
\s45\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext0 \slink47 \sqformat \spriority11 \styrsid6115973 Subtitle;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid6115973 Emphasis;}{\*\cs47 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink45 \slocked \spriority11 \styrsid6115973 Altyaz\'fd Char;}{\s48\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext48 \sqformat \spriority1 \styrsid6115973 No Spacing;}{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid6115973 Strong;}{
\s50\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext50 \sqformat \spriority34 \styrsid6115973 List Paragraph;}{\s51\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink53 \sqformat \spriority29 \styrsid6115973 Quote;}{\*\cs52 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf15 \sbasedon10 \sqformat \spriority19 \styrsid6115973 
Subtle Emphasis;}{\*\cs53 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1 \sbasedon10 \slink51 \slocked \spriority29 \styrsid6115973 Al\'fdnt\'fd Char;}{\*\cs54 \additive \rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17 
\sbasedon10 \slink55 \slocked \spriority30 \styrsid6115973 G\'fc\'e7l\'fc Al\'fdnt\'fd Char14;}{\s55\ql \li936\ri936\sb200\sa280\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 
\ab\ai\af1\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs20\cf17\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink54 \sqformat \spriority30 \styrsid6115973 Intense Quote;}{\*\cs56 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf18 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char;}{\*\cs57 \additive \rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17 \sbasedon10 \spriority30 Keskin T\'fdrnak Char;}{\*\cs58 \additive \rtlch\fcs1 \ab\ai\af1\afs20 
\ltrch\fcs0 \b\i\f1\fs20\cf17 \sbasedon10 \spriority30 Keskin T\'fdrnak Char4;}{\*\cs59 \additive \rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17 \sbasedon10 \spriority30 Keskin T\'fdrnak Char3;}{\*\cs60 \additive \rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char2;}{\*\cs61 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char10;}{\*\cs62 \additive \rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char9;}{\*\cs63 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char8;}{\*\cs64 \additive 
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char7;}{\*\cs65 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char6;}{\*
\cs66 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char5;}{\*\cs67 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 
G\'fc\'e7l\'fc Al\'fdnt\'fd Char4;}{\*\cs68 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char3;}{\*\cs69 \additive \rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17 
\sbasedon10 \spriority30 Keskin T\'fdrnak Char1;}{\*\cs70 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char1;}{\*\cs71 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 
\sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char13;}{\*\cs72 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char12;}{\*\cs73 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17 \sbasedon10 \spriority30 G\'fc\'e7l\'fc Al\'fdnt\'fd Char11;}{\*\cs74 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\cf19 \sbasedon10 \sqformat \spriority31 \styrsid6115973 Subtle Reference;}{\*\cs75 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\cf17 \sbasedon10 \sqformat \spriority21 \styrsid6115973 Intense Emphasis;}{\*\cs76 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\ul\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid6115973 Intense Reference;}{\*\cs77 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid6115973 Book Title;}{\s78\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1055\langfe1055\kerning32\cgrid\langnp1055\langfenp1055 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid6115973 TOC Heading;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid28799\rsid66006\rsid81877\rsid136006\rsid214952\rsid277392\rsid327899\rsid328918\rsid346598\rsid477097\rsid483209\rsid491452\rsid547791
\rsid552421\rsid660023\rsid665359\rsid729746\rsid786556\rsid805744\rsid856797\rsid876930\rsid1005974\rsid1012165\rsid1066972\rsid1128531\rsid1189064\rsid1196604\rsid1201416\rsid1211629\rsid1246199\rsid1324973\rsid1332591\rsid1388068\rsid1395184
\rsid1399753\rsid1458291\rsid1472602\rsid1516637\rsid1537957\rsid1582232\rsid1602216\rsid1657117\rsid1665282\rsid1716162\rsid1780586\rsid1783888\rsid1840073\rsid1840985\rsid1966488\rsid1986386\rsid2179970\rsid2190712\rsid2240468\rsid2241106\rsid2253889
\rsid2260726\rsid2304177\rsid2425447\rsid2435660\rsid2579183\rsid2647817\rsid2773654\rsid2774607\rsid2776053\rsid2784943\rsid2886815\rsid2959557\rsid3018277\rsid3025011\rsid3081412\rsid3085695\rsid3095612\rsid3215299\rsid3219955\rsid3230443\rsid3233848
\rsid3344256\rsid3372604\rsid3424222\rsid3482415\rsid3482998\rsid3504367\rsid3605574\rsid3692833\rsid3757045\rsid3758556\rsid3877351\rsid3935143\rsid3938676\rsid3949969\rsid3957233\rsid4078703\rsid4084084\rsid4414541\rsid4463476\rsid4473591\rsid4527679
\rsid4677545\rsid4729888\rsid4741198\rsid4792883\rsid4812987\rsid4863449\rsid4863611\rsid4869780\rsid4917826\rsid5118109\rsid5130466\rsid5178326\rsid5179187\rsid5186694\rsid5323407\rsid5332906\rsid5336326\rsid5376015\rsid5390127\rsid5404520\rsid5406308
\rsid5454374\rsid5508945\rsid5510631\rsid5580635\rsid5595482\rsid5658425\rsid5704355\rsid5711472\rsid5769464\rsid5786170\rsid5833483\rsid5964649\rsid5966981\rsid5994924\rsid6115973\rsid6175228\rsid6188549\rsid6228266\rsid6241288\rsid6364572\rsid6366012
\rsid6375106\rsid6384843\rsid6388317\rsid6455088\rsid6515218\rsid6515837\rsid6574452\rsid6627126\rsid6638758\rsid6715782\rsid6902841\rsid6959195\rsid7016209\rsid7143473\rsid7158511\rsid7168816\rsid7175706\rsid7221136\rsid7227627\rsid7235635\rsid7275698
\rsid7487385\rsid7502067\rsid7542122\rsid7542128\rsid7607077\rsid7621758\rsid7623745\rsid7678315\rsid7830810\rsid7883752\rsid8007389\rsid8062303\rsid8089521\rsid8148381\rsid8153276\rsid8278545\rsid8327304\rsid8334491\rsid8348527\rsid8394537\rsid8416101
\rsid8523527\rsid8540859\rsid8600830\rsid8604664\rsid8729464\rsid8788853\rsid8806512\rsid8856919\rsid8862486\rsid8985579\rsid9110156\rsid9115285\rsid9121287\rsid9128771\rsid9130970\rsid9132755\rsid9314369\rsid9317938\rsid9379992\rsid9438561\rsid9466065
\rsid9469033\rsid9519979\rsid9525879\rsid9575277\rsid9600416\rsid9714658\rsid9776359\rsid9923320\rsid9971551\rsid10058393\rsid10097738\rsid10103717\rsid10245525\rsid10254860\rsid10449936\rsid10452648\rsid10487333\rsid10553781\rsid10562500\rsid10683499
\rsid10690331\rsid10707647\rsid10813584\rsid10823975\rsid10835358\rsid10879578\rsid10879736\rsid10885997\rsid11077989\rsid11103592\rsid11141586\rsid11296057\rsid11340303\rsid11430956\rsid11433850\rsid11470527\rsid11475530\rsid11493669\rsid11678497
\rsid11685907\rsid11745260\rsid11756479\rsid11757827\rsid11757847\rsid11759177\rsid11799445\rsid11956643\rsid11956679\rsid12087081\rsid12089869\rsid12090869\rsid12194795\rsid12209736\rsid12270870\rsid12284142\rsid12324574\rsid12335463\rsid12340757
\rsid12353399\rsid12405812\rsid12461746\rsid12465800\rsid12520636\rsid12548248\rsid12729451\rsid12861190\rsid12919323\rsid12986618\rsid13065692\rsid13111483\rsid13245391\rsid13252422\rsid13262348\rsid13309665\rsid13325013\rsid13329977\rsid13375355
\rsid13383813\rsid13443761\rsid13444143\rsid13462992\rsid13465430\rsid13574783\rsid13595460\rsid13633027\rsid13641332\rsid13641773\rsid13641993\rsid13642678\rsid13647929\rsid13726189\rsid13729265\rsid13770612\rsid13788363\rsid13836645\rsid13838276
\rsid13854651\rsid13894682\rsid13900824\rsid13902812\rsid13906443\rsid14096493\rsid14098953\rsid14162915\rsid14166942\rsid14179381\rsid14185767\rsid14224459\rsid14372832\rsid14492553\rsid14621918\rsid14625786\rsid14681859\rsid14684623\rsid14703959
\rsid14763372\rsid14896889\rsid15020355\rsid15152572\rsid15170269\rsid15212875\rsid15281842\rsid15295990\rsid15351198\rsid15363936\rsid15409710\rsid15417352\rsid15425054\rsid15472963\rsid15488156\rsid15495011\rsid15495764\rsid15559538\rsid15680811
\rsid15687295\rsid15739403\rsid15746527\rsid15753043\rsid15756715\rsid15757216\rsid15800759\rsid15813612\rsid15866344\rsid15881728\rsid16004421\rsid16015395\rsid16068374\rsid16145547\rsid16214121\rsid16285066\rsid16675049\rsid16722044}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hasan Aktas}{\operator Hasan Aktas}{\creatim\yr2022\mo5\dy13\hr14\min52}{\revtim\yr2022\mo5\dy13\hr14\min52}{\version2}
{\edmins0}{\nofpages1}{\nofwords72}{\nofchars414}{\nofcharsws485}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr748\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1134\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8856919 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9575277 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9575277 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9575277 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9575277 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery567\colsx708\endnhere\pgbrdropt32\sectlinegrid326\sectdefaultcl\sectrsid4917826\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid660023 
\par }}{\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\tsrowd\trgaph70\trftsWidth2\trwWidth4961\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10690331\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind38\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx152\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10091\pard\plain \ltrpar
\s24\qc \li0\ri0\widctlpar\intbl\tx4290\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660023\contextualspace \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10690331 \cell }\pard \ltrpar\s24\qc \li0\ri-82\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-82\lin0\pararsid660023\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10058393 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10690331 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\tsrowd\trgaph70\trftsWidth2\trwWidth4961\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10690331\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind38\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth50\clshdrawnil \cellx152\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10091\row }\pard\plain \ltrpar
\s27\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid660023\contextualspace \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1055\langfe1055\kerning28\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid1201416 KE\'de\'ddF \'d6ZET\'dd }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15813612\charrsid5704355  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8089521\charrsid5704355 CETVEL\'dd}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15813612\charrsid5704355 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\tsrowd\trqc\trgaph70\trrh284\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13641332\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth9586\clshdrawnil \cellx9516\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx10596\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660023\contextualspace \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12194795\charrsid6228266 Haz\'fdrlanma Tarihi: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12194795\charrsid6228266 \cell }\pard\plain \ltrpar
\s24\qr \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660023\contextualspace \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15020355\charrsid5336326 Sayfa }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid15020355\charrsid5336326 PAGE}}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1201416 1}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15020355\charrsid5336326 /}{\field{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid15020355\charrsid5336326 NUMPAGES}}{\fldrslt {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1201416 1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12194795\charrsid5336326 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12194795\charrsid6228266 \trowd \irow0\irowband0\ltrrow\ts11\tsrowd\trqc\trgaph70\trrh284\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13641332\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth9586\clshdrawnil \cellx9516\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx10596\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\tsrowd\trqc\trgaph70\trrh284\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13641332\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10666\clshdrawnil \cellx10596\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660023\contextualspace {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid15409710 \'dd\'fein Ad\'fd}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12194795\charrsid6228266 : }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid12461746 KELK\'ddT SATALA TARIM HAYV. \'ddN\'de. ENER. SAN. VE T\'ddC LTD \'deT\'dd. }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \insrsid1201416 
\par \'85..                                                              }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid12461746 YAPILMASI GEREKEN \'ddMALATLAR}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12194795\charrsid6228266 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12194795\charrsid6228266 \trowd \irow1\irowband1\ltrrow
\ts11\tsrowd\trqc\trgaph70\trrh284\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13641332\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10666\clshdrawnil \cellx10596\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\tsrowd\trqc\trgaph70\trrh284\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10666\clshdrawnil \cellx10596\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660023\contextualspace {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid5711472 \'dd\'fe Grubu}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5711472\charrsid15800759 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5711472\charrsid7678315 Ana Grup>\'ddn\'feaat \'ddmalatlar\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12194795\charrsid6366012 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12194795\charrsid3081412 \trowd \irow2\irowband2\ltrrow
\ts11\tsrowd\trqc\trgaph70\trrh284\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth10666\clshdrawnil \cellx10596\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\tsrowd\trqc\trgaph70\trrh340\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1490\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5565\clshdrawnil \cellx7055\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7622\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8614\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9606\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx10596\pard \ltrpar
\qc \li-70\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-70\pararsid660023\contextualspace {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid12986618\charrsid12986618 S}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid10707647 .
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid12986618\charrsid12986618 No}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid856797\charrsid12986618 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid12986618\charrsid12986618 Poz No
}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid856797\charrsid12986618 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660023\contextualspace {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid12986618\charrsid12986618 \'ddmalat\'fdn Cinsi}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid856797\charrsid12986618 \cell }\pard \ltrpar
\qc \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid660023\contextualspace {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid12986618\charrsid12986618 Birim}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid5786170\charrsid12986618 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid12986618\charrsid12986618 Miktar\'fd}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid5786170\charrsid12986618 \cell }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\fs16\insrsid12986618\charrsid12986618 Birim Fiyat\'fd}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid5786170\charrsid12986618 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid12986618\charrsid12986618 Tutar\'fd}{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid5786170\charrsid12986618 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid12986618 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\tsrowd\trqc\trgaph70\trrh340\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx410\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1490\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5565\clshdrawnil \cellx7055\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7622\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8614\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9606\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx10596\row }}{\footerl 
\ltrpar \pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid660023 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6455088 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs41\insrsid6455088 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2240468 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf22\insrsid2240468 Oska/010}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2240468 
\par }\pard\plain \ltrpar\s29\ql \fi360\li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602216 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2425447 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid660023 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid660023 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph70\trrh284\trleft-70\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl
\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx409\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1488\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5565\clshdrawnil \cellx7051
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7618\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8610\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9602\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx10596\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2190712\contextualspace \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 1\cell }\pard \ltrpar
\ql \li-57\ri-113\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57\pararsid5130466\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 \'d6ZEL - 04\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8806512\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 0,30 mm kal\'fdnl\'fdkta boyal\'fd sac, alt taraf\'fd 10 mm kal
\'fdnl\'fdkta poli\'fcretan yal\'fdt\'fdml\'fd \'e7at\'fd paneli ile \'e7at\'fd \'f6rt\'fcs\'fc yap\'fdlmas\'fd.}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar
\qc \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid14492553\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 Adet}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid7221136\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid9525879\charrsid1395184 1,000}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar
\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid8153276\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 556.196,25\cell }\pard \ltrpar
\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid14492553\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 556.196,25\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph70\trrh284\trleft-70\trbrdrt
\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx409\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1488\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5565\clshdrawnil \cellx7051
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7618\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8610\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9602\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx10596\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2190712\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 2\cell }\pard \ltrpar\ql \li-57\ri-113\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57\pararsid5130466\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 15.540.1221\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8806512\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 Yeni s\'fdva y\'fczeylere astar uygulanarak iki kat su bazl\'fd yar\'fdmat boya yap\'fdlmas\'fd (i\'e7 cephe)}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar
\qc \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid14492553\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 m\'b2}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid7221136\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid9525879\charrsid1395184 1.171,000}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar
\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid8153276\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 28,71\cell }\pard \ltrpar
\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid14492553\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 33.619,41\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph70\trrh284\trleft-70\trbrdrt
\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx409\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1488\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5565\clshdrawnil \cellx7051
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7618\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8610\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9602\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx10596\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2190712\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 3\cell }\pard \ltrpar\ql \li-57\ri-113\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57\pararsid5130466\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 15.540.1301\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8806512\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 Br\'fct beton, s\'fdval\'fd veya eski boyal\'fd y\'fczeylere, astar uygulanarak akrilik esasl\'fd su bazl\'fd boya yap\'fdlmas\'fd (d\'fd\'fe cephe)}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar\qc \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid14492553\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 m\'b2}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar
\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid7221136\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9525879\charrsid1395184 1.200,000}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid856797\charrsid1395184 \cell }\pard \ltrpar\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid8153276\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 
33,64\cell }\pard \ltrpar\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid14492553\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 40.368,00\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid856797\charrsid1395184 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph70\trrh284\trleft-70\trbrdrt
\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4917826\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx409\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1488\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth5565\clshdrawnil \cellx7051
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7618\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl
\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8610\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 
\clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9602\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx10596\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trqc\trgaph70\trrh284\trleft-70\trbrdrt\brdrs\brdrw10\brdrcf20 
\trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10879736\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10670\clshdrawnil \cellx10596\pard \ltrpar\qr \li-57\ri-57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid14492553\contextualspace {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid1388068\charrsid805744 Toplam: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1388068     }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1388068\charrsid805744 630.183,66}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1388068\charrsid3081412 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1388068\charrsid3081412 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trqc\trgaph70\trrh284\trleft-70\trbrdrt\brdrs\brdrw10\brdrcf20 \trftsWidth3\trwWidth10666\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10879736\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10670\clshdrawnil \cellx10596\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175228\contextualspace {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6175228 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid15425054  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6175228 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5118109\charrsid805744 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100058f1130990600004a1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08286a252ee5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c
58f59054380930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb
2bb518d3c443098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1
f1eae6e7d5d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36
ba39cd12c83e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bd
d274f10614319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05
c59a3c5e23b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843
f4c793af5e3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642c
ceb66214615a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995
cc3c9a26613573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6
952619d1b1134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae
2f15783a248ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe6
6e86e877f0034e8e75f76d4a1c779f5c0d6ed1d011691e207a662ab42fa1503b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc41bb0275565
c2d691f27b1cee68d1ed7111d037bfe66ee269b24320cc17379eb725f76dc9f5fef325f7b87c3e6da19dd75628bbba6fb02db16990e363fae309656ca8668c5c
97a64596b04b040318d4abccb99014a7a53482c7acaa3bb85060b30609ae3ea02a1a463885f6bae16922a1cc488712a55cc2a1ce0c57d2d67868d1953d12b6f4
61c1560389d5360fecf0b21ececf040519b3d784e6d899335ad6044ecb6cf9524614d47e15660d2dd4a9b9358c68a6d039dc0a95c1838baac160614d683f1034
2d60e51538996bd6702cc18c04daee76e7cddd62bc709e2e92110e48e623adf7a28f1ac64979ac983b00889d0a1fe903de09562b716b6bb2afc1ed344e2ab36b
1ec32ef7deeb78298fe0b99774d61e49479694939325e8a0e3b55b4b2d0ff938ed781338d1c2639c82d7a5eef8300be14ac857c286fd89c96cb27ceecd76ae98
9b040db8a2b0765f50d8a903a9906a13cbc8868699ca4280259a93957fa905663d2f056ca4bf8214cbab100cff9a146047d7b5643221be2a3bbb34a26d675fb3
52caa78a8861141ca0319b8a5d0ceed7a10afa0454c2c584a908fa05eed0b4b5cd945b9cb3a42bdf5c199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493c
d0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe09e6039d01ef0e1025760a4f3b5e371a1220e55288da83f10d03698da01d102f7b0300d4105d7c8e6bf20
fbfabfcd394bc3a4351cf7d42e0d91a0b01fa94810b20365c944df09c41ad9de6549b28c9089a892b832b5628fc93e61235d0357f4deeea10842dd5493ac0c18
dcd1f873dfb30c1a87bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316fb39a795600b3d256d0ced2fe15
4538e3566b2bd682c64bad5c38f0e2a2c63058344429dcf620fd07f63f2a7c464c18eb0d75c477a1b622f8c8a08941d840545fb08d07d205d20e8ea171b28336
9834296bdaac75d256cb37eb73ee740bbe478cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e1d6b6af0ecd11485a1497e8c318e311fb3cadf9bf8f8
2e387a136ef7a74c49134cf03d4960683d87260f20f92d47b374fd2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100058f1130990600004a1b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004095
09fdbf66d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}